
//Con esta sentencia hacemos que el booking_id sea autoincremental
ALTER TABLE airportdb.booking MODIFY COLUMN booking_id int(11) auto_increment NOT NULL;

//Pagina donde me dice solucion del problema de compatibilidad con Redsys
https://github.com/eusonlito/redsys-TPV/issues/14#issuecomment-272862664

//En pago no realizado, como hacer:
	-Agregar un campo a la tabla booking que sea pagado o no pagado
	-No se permite reservar a un mismo pasajero 2 vuelos con el mismo flight_id
	-commit rollback.

